{
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\code\\analysis\\eda_and_baseline.py": {
    "mtime": 1777835244.2210476,
    "hash": "a6328d7c0cb5ee0cba7f8d5ddc466a8b"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\code\\preprocessing\\add_transfermarkt_ids.py": {
    "mtime": 1777757352.278548,
    "hash": "c4912bd672fe069bc8d264f6a8dc6853"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\code\\preprocessing\\build_player_season_analytics.py": {
    "mtime": 1777761347.8871086,
    "hash": "d8cf38f14dd87054656fc30ab9328bc5"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\code\\validation\\check_transfermarkt_ids.py": {
    "mtime": 1777757156.0185776,
    "hash": "9520611a646093362c4294ed0e284ec4"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\code\\scraping\\scrape_transfer_history.py": {
    "mtime": 1777760676.3599744,
    "hash": "e3914dad1a8e65cd761791434c31d8b2"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\7_minute_pitch_script.md": {
    "mtime": 1778232604.6954486,
    "hash": "2c5e598bc482bb7fd7fe3f49fe5ec4bf"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\data.md": {
    "mtime": 1777760904.5317967,
    "hash": "b9291330e12b17459474c3ac0cfbb475"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\plan.md": {
    "mtime": 1777760880.7158413,
    "hash": "917c896509163b24d7d230de2bab1045"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\poster_qa_answers.md": {
    "mtime": 1778233342.137624,
    "hash": "7ea5df94558ea0a6e9ff4d72f6e32d9c"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\presentation_cheat_sheet.md": {
    "mtime": 1778179283.8320048,
    "hash": "61a7366a27624d501c710350d0b4951d"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\project.md": {
    "mtime": 1777754092.6135318,
    "hash": "3e247dddd755079514b0a011eb0386fb"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\README.md": {
    "mtime": 1777835159.0122256,
    "hash": "8bb29516105bb62770c840addecff6d2"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\requirements.txt": {
    "mtime": 1777819600.9280982,
    "hash": "097112c59df71cae3ea30024726bd8e8"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\analysis_summary.md": {
    "mtime": 1777905098.3531847,
    "hash": "e76e856ff34ba2d05a91d98d5d346f66"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\final_report.md": {
    "mtime": 1777905098.3688197,
    "hash": "f42807f538e9410304a433740e62b576"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\7_minute_pitch_script.pdf": {
    "mtime": 1778233008.7295673,
    "hash": "67ebbe35fa1d74b9acc2b26e50595132"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\A Data-Driven Analysis of Football Players\u2019 Transfer Value Based on Performance and Contract Characteristics (1).pdf": {
    "mtime": 1778231764.6515956,
    "hash": "d54e45773d5ebea616aaef24087a2fd6"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\Poster General rules.pdf": {
    "mtime": 1777643710.5725164,
    "hash": "1a41e3de9745db8ff7cc0214d66cf5e6"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\poster_qa_answers.pdf": {
    "mtime": 1778233514.7976165,
    "hash": "6aad075d31b306e9f519e4111c105cbb"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\league_model_comparison.png": {
    "mtime": 1777905098.1906652,
    "hash": "3d5765e2842ef308c79b62521c38a795"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\model_comparison_test_rmse.png": {
    "mtime": 1777905097.544695,
    "hash": "7f3d27100fe004dcf234bdd544edc099"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\position_model_comparison.png": {
    "mtime": 1777905098.0580132,
    "hash": "45cccfc557ebcd8bcd4f50c502f361a8"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\predicted_vs_actual_best_model.png": {
    "mtime": 1777905097.7168908,
    "hash": "28f4c7092dbd49e72377de4725f8b6f5"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\residuals_by_league_position.png": {
    "mtime": 1777905097.9237752,
    "hash": "85f786e85d9749f7f4a188bccb794c1e"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\paper\\generated\\figures\\specialized_vs_global_rmse.png": {
    "mtime": 1777905098.3198416,
    "hash": "0f68c3ff23a32bc0156402e183c6b21c"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\contract_years_vs_log_market_value.png": {
    "mtime": 1777905087.0534594,
    "hash": "18c9c9a5488242c0fd5eba4d24364f85"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\league_model_comparison.png": {
    "mtime": 1777905098.1906652,
    "hash": "3d5765e2842ef308c79b62521c38a795"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\log_market_value_by_league.png": {
    "mtime": 1777905086.7859585,
    "hash": "11cdd81bce78b98bbf2e146c080f7fa9"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\log_market_value_by_position.png": {
    "mtime": 1777905086.8931592,
    "hash": "00b4cae08f30a78f9eea0092bce5d467"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\log_market_value_distribution.png": {
    "mtime": 1777905086.651503,
    "hash": "97027f775455a2f7d2a65533d133c760"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\market_value_distribution.png": {
    "mtime": 1777905086.5044055,
    "hash": "9f6ea0bb34b675ccea54040d0ad4e84c"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\model_comparison_test_rmse.png": {
    "mtime": 1777905097.544695,
    "hash": "7f3d27100fe004dcf234bdd544edc099"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\numeric_correlation_heatmap.png": {
    "mtime": 1777905087.314049,
    "hash": "66956deef148c1c8c773b9bc5369f447"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\position_model_comparison.png": {
    "mtime": 1777905098.0580132,
    "hash": "45cccfc557ebcd8bcd4f50c502f361a8"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\predicted_vs_actual_best_model.png": {
    "mtime": 1777905097.7168908,
    "hash": "28f4c7092dbd49e72377de4725f8b6f5"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\residuals_by_league_position.png": {
    "mtime": 1777905097.9237752,
    "hash": "85f786e85d9749f7f4a188bccb794c1e"
  },
  "C:\\Users\\GBM\\Documents\\Dev\\repos\\capstone\\reports\\generated\\figures\\specialized_vs_global_rmse.png": {
    "mtime": 1777905098.3198416,
    "hash": "0f68c3ff23a32bc0156402e183c6b21c"
  }
}